08_C_Async_Await_Factorial/MainWindow.xaml

<Window x:Class="_08_C_Async_Await_Factorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_C_Async_Await_Factorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <ToolBar Grid.Row="0" Grid.Column="0">
                <Label>Number simple:</Label>
                <TextBox x:Name="NumberSimpleTBox" MinWidth="100"></TextBox>
                <Button Click="AddSimple_Click">Add</Button>
            </ToolBar>
            <ToolBar Grid.Row="0" Grid.Column="1">
                <Label>Number fibonacci:</Label>
                <TextBox x:Name="NumberFibonacciTBox" MinWidth="100"></TextBox>
                <Button Click="AddFibonacci8_Click">Add</Button>
            </ToolBar>

            <ListBox Grid.Row="1" x:Name="SimpleListBox" Margin="5,0,5,5"></ListBox>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="FibonacciListBox" Margin="5,0,5,5"></ListBox>
        </Grid>
    
    </DockPanel>
</Window>
