08(2)_C_AsyncAwait_CopyFile/MainWindow.xaml

<Window x:Class="_08_2__C_AsyncAwait_CopyFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_2__C_AsyncAwait_CopyFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top">
            <Button Click="CopyFrom_Button">Copy From</Button>
            <Button Click="CopyTo_Button">Copy To</Button>
        </ToolBar>
        
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">Copy Progress</Label>
        
        <Label Grid.Row="1" FontSize="15" >0</Label>
        <Label Grid.Row="1" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Center">25</Label>
        <Label Grid.Row="1" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">50</Label>
        <Label Grid.Row="1" FontSize="15" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">75</Label>
        <Label Grid.Row="1" FontSize="15" Grid.Column="3" HorizontalAlignment="Right">100</Label>
        
        <ProgressBar  Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Foreground="DarkCyan" Name="CopyProgressBar" Height="30" Maximum="100" Minimum="0" Value="0"/>

        <Label VerticalAlignment="Center" FontSize="17" Grid.Row="2">Copy from :</Label>
        <TextBox x:Name="CopyFromTBox" Grid.Row="2" Margin="100,10,10,10" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBox>
        
        <Label VerticalAlignment="Center" FontSize="17" Grid.Row="3">Copy to :</Label>
        <TextBox x:Name="CopyToTBox" Grid.Row="3" Margin="100,10,10,10" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBox>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" FontSize="20" Click="Copy_Button">Copy</Button>
    </Grid>
</Window>
