10_H_FinalTask/MainWindow.xaml

<Window x:Class="_10_H_FinalTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_H_FinalTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label FontSize="30">Word for search : </Label>
        <TextBox FontSize="20" x:Name="WordTBox" Grid.Row="0" Margin="10,50,10,10"></TextBox>

        <Label FontSize="30" Grid.Row="1">Directory path :</Label>
        <TextBox FontSize="20" x:Name="DirectoryPathTBox" Grid.Row="1" Margin="10,50,10,10"></TextBox>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" FontSize="25" Margin="10" Click="Start_Button">Start search</Button>
            <Button x:Name="StopButton" Grid.Row="1" FontSize="25" Margin="10" Click="Stop_Click">Stop search</Button>
        </Grid>

        <ListBox x:Name="FilesLBox" Grid.Column="1" Grid.RowSpan="3" Margin="5"></ListBox>

        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Foreground="DarkCyan" Name="progressBar" Margin="30" Maximum="100" Minimum="0" Value="0"/>

    </Grid>
</Window>
