TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="EndProcess_Click">End task</Button>
            <Button Click="Refresh_Click">Refresh</Button>
        </ToolBar>
        <ToolBar DockPanel.Dock="Bottom">
        </ToolBar>
        <DataGrid Name="grid" AutoGenerateColumns="false" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" />
                <DataGridTextColumn x:Name="Id" Header="PID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="MemorySize (Byte)" Binding="{Binding PrivateMemorySize64}" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />    
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityClass}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
