06_H_Theards/MainWindow.xaml

<Window x:Class="_06_H_Theards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_H_Theards"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Height="30" Margin="5" Grid.Column="0" Grid.Row="0" Click="Generate_Click">Generate</Button>
        <!--<DataGrid Name="DataGrid" AutoGenerateColumns="false" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numbers" Binding="{Binding ProcessName}" />
                <DataGridTextColumn Header="Fibonachy" Binding="{Binding ProcessName}" />
            </DataGrid.Columns>
        </DataGrid>-->
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="PrimeNumbersListBox" Margin="10" ItemsSource="{Binding PrimaryNums}"/>
        <ListBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" x:Name="FibonacciNumbersListBox" Margin="10" ItemsSource="{Binding FibonacciNumbers}"/>
    </Grid>

</Window>
