06_H_Theards/MainWindow.xaml

<Window x:Class="_06_H_Theards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_H_Theards"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <ToolBar Grid.Row="0" Grid.Column="0">
            <Label>Left:</Label>
            <TextBox x:Name="LeftPrimaryTBox" Width="40" Margin="0,0,10,0"></TextBox>
            <Label>Right:</Label>
            <TextBox x:Name="RightPrimaryTBox" Width="40" Margin="0,0,10,0"></TextBox>
            <Button Click="GeneratePrimary_Click" Background="Aqua">Generate</Button>
        </ToolBar>
        <ToolBar Grid.Row="0" Grid.Column="1">
            <Label>Left:</Label>
            <TextBox x:Name="LeftFibonacciTBox" Width="40" Margin="0,0,10,0"></TextBox>
            <Label>Right:</Label>
            <TextBox x:Name="RightFibonacciTBox" Width="40" Margin="0,0,10,0"></TextBox>
            <Button Click="GenerateFibonacci_Click" Background="Aqua">Generate</Button>
        </ToolBar>

        <ListBox Grid.Row="1" x:Name="PrimeListBox" Margin="5,0,5,5"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="FibonacciListBox" Margin="5,0,5,5"></ListBox>
    </Grid>
</Window>
